<?php

return [

    'flights' => 'Vols',
    'hotels' => 'Hôtels',
    'extranet' => 'Extranet',
    'become partner' => 'Devenir Partenaire',
    'about us' => 'À propos de nous',
    'french' => 'Français',
    'english' => 'Anglais',
    'login' => 'Connectez-vous',
    'my account' => 'Mon Compte',
    'change password' => 'Changer Le Mot De Passe',
    'logout' => 'Déconnexion',
    // frontpage elements
    'topflight' => 'Aller simple à Aller-retour',
    'topflight text' => '“Voler de plus en plus haut, visiter l\'Afrique et vous dire combien elle est belle.”',
    'tophotel' => 'Les meilleures destinations hôtelières',
    'tophotel text' => '“Je choisis Warfir@, pour aller dans les bras de Morphée.”',
    'testimonials' => 'Ce que disent nos clients',
    'follow' => 'Suivez-nous',
    'follow text' => 'Toute notre actualité sur vos réseaux sociaux favoris',
    'newsletter' => 'Notre Newsletter',
    'copyright' => 'Copyright © 2022 Tous droits reservés.',
    'subscribe' => 'Inscrivez-vous',
    //Modify form elements
    'from' => 'De',
    'to' => 'à',
    'noflight' => 'Aucun vol n\'a été trouvé pour ce trajet aujourd\'hui.',
    'noflight text' => 'Si vous avez un besoin urgent, veuillez contacter notre centre d\'appels en utilisant les coordonnées mentionnées sur la page d\'accueil. Ils vous aideront du mieux qu\'ils peuvent.',
    'depart' => 'Départ',
    'booknow' => 'Réservez maintenant',
    'norefund' => 'Non-Remboursable',
    'flight details' => 'Détails du vol',
    'deadline' => 'Délai de réservation',
    'noresult' => 'Aucu résultat trouvé',
    // Flight details
    'itinerary' => 'Itinéraire',
    'please wait' => 'Veuillez patienter',
    'seat' => 'siège',
    'change plane' => 'Changement de vol à',
    'waiting' => 'durée d\'attente',
    'total fare breakup' => 'Répartition total des tarifs',
    'base fare' => 'Tarif de base',
    'tax and fees' => 'Taxes &amp; Frais',
    // Booking page
    'travellers' => 'Voyageurs',
    'traveller' => 'Voyageur',
    'extra baggage' => 'Frais de bagage supplémentaire Rs',
    'meal charge' => 'Frais de repas Rs',
    'seat charge' => 'Frais de siège Rs',
    // Search form
    'one way' => 'Aller simple',
    'roundtrip' => 'Aller-retour / Retour',
    'multi city' => 'Multi-ville',
    'adults' => 'Adultes',
    'children' => 'Enfants',
    'infants' => 'Nourrissons',
    'done' => 'Fait',
    'depart city' => 'Entrer la ville de départ',
    'destin city' => 'Entrer la ville de destination',
    'date depart' => 'Date de départ',
    'date return' => 'Date de retour',
    'select date' => 'Selectionnez une date',
    'search' => 'Recherchez',
    'add city' => 'Ajoutez une ville',
    'cabin class' => 'Classe Cabine',
    'preferred airline' => 'Compagnie préférée',
    'all' => 'Toutes',
    // Prelad text
    'prelad text' => 'Nous recherchons les meilleurs résultats pour votre recherche. Veuillez patienter. Cela ne prendra que quelques secondes......'
];
